steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'training.dockerfile', '-t', 'gcr.io/mlops97/docker_image', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/mlops97/docker_image']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'service'
    - '--image'
    - 'gcr.io/mlops97/docker_image:latest'
    - '--region'
    - 'europe-west1'


