steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/mlops97/mlops-group97:<tag>', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/mlops97/mlops-group97:<tag>']

images:
  - 'gcr.io/mlops97/mlops-group97:<tag>'